# EasyMoMo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ngengeapps/easymomo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngengeapps/easymomo/: AddRecipientFragment.kt  DatabaseModule.kt  EasyApp.kt  MainActivity.kt  MyQRCodeFragment.kt  RecipientsListFragment.kt  ScanFragment.kt  SetDetailsActivity.kt  SplashActivity.kt  TransferFragment.kt
app/src/main/java/com/ngengeapps/easymomo/adapters/: RecipientsAdapter.kt
app/src/main/java/com/ngengeapps/easymomo/database/: AccountDao.kt  AccountDatabase.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/ngengeapps/easymomo/models/: Account.kt  PhoneType.kt
app/src/main/java/com/ngengeapps/easymomo/ui/: AddRecipientFragment.kt  MainActivity.kt  MyQRCodeFragment.kt  OnboardingActivity.kt  PickContactFragment.kt  RecipientsListFragment.kt  ScanFragment.kt  SetDetailsActivity.kt  SplashActivity.kt  TransferFragment.kt  YourDetailsAndEditFragment.kt
app/src/main/java/com/ngengeapps/easymomo/ui/shapes/: Shapes.kt
app/src/main/java/com/ngengeapps/easymomo/utils/: Bindings.kt  CurrencyTransformation.kt  EncryptionHelper.java  Extensions.kt  GenerateQR.java  Utils.kt
app/src/main/java/com/ngengeapps/easymomo/viewmodels/: AccountListViewModel.kt  AccountListViewModelFactory.kt  OnboardingViewModel.kt  QRViewModel.kt  YourDetailsViewModel.kt
app/src/main/java/com/ngengeapps/easymomo/viewmodels/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/color/: color_nav_items.xml
app/src/main/res/drawable/: ic_scan.xml  ic_security.xml  ic_select.xml
app/src/main/res/layout/: activity_main.xml  activity_set_details.xml  activity_splash.xml  fragment_add_recipient.xml  fragment_my_q_r_code.xml  fragment_recipients_list.xml  fragment_scan.xml  fragment_transfer.xml  layout_contact.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/ngengeapps/easymomo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
