<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_my_qr">

    <fragment
        android:id="@+id/navigation_add_recipient"
        android:name="com.ngengeapps.easymomo.ui.AddRecipientFragment"
        android:label="@string/add_recipient">
        <action
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@id/mobile_navigation"
            android:id="@+id/action_navigation_add_recipient_to_navigation_my_qr"
            app:destination="@id/navigation_my_qr" />
    </fragment>
    <fragment
        android:id="@+id/navigation_transfer"
        android:name="com.ngengeapps.easymomo.ui.TransferFragment"
        android:label="@string/send_money"
        tools:layout="@layout/fragment_transfer"
        >
        <action
            android:id="@+id/action_navigation_transfer_to_navigation_my_qr"
            app:destination="@id/navigation_my_qr"
            app:launchSingleTop="true"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_my_qr"
        android:name="com.ngengeapps.easymomo.ui.MyQRCodeFragment"
        android:label="@string/receive_money"
         />
    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.ngengeapps.easymomo.ui.ScanFragment"
        android:label="Scan To Send">
        <action
            android:id="@+id/action_navigation_scan_to_navigation_transfer"
            app:destination="@id/navigation_transfer" />
    </fragment>
    <fragment
        android:id="@+id/navigation_receivers"
        android:name="com.ngengeapps.easymomo.ui.RecipientsListFragment"
        android:label="@string/recipients">
        <action
            android:id="@+id/action_navigation_receivers_to_navigation_add_recipient"
            app:destination="@id/navigation_add_recipient"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_my_qr"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_navigation_receivers_to_navigation_transfer"
            app:destination="@id/navigation_transfer" />
    </fragment>
    <fragment
        android:id="@+id/navigation_your_details"
        android:name="com.ngengeapps.easymomo.ui.YourDetailsAndEditFragment"
        android:label="@string/your_details"
         />
    <fragment
        android:id="@+id/navigation_pick_contact"
        android:name="com.ngengeapps.easymomo.ui.PickContactFragment"
        android:label="@string/pick_contact" />
</navigation>